<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/pm_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quan Ly Bai Viet"
                android:textSize="32sp"
                android:textAlignment="center" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <ImageView
                android:id="@+id/pm_Avatar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:src="@drawable/profile"/>
            <TextView
                android:id="@+id/pm_Name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Long"
                android:textSize="28sp"
                android:layout_marginLeft="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/pm_Avatar1"/>
            <TextView
                android:id="@+id/pm_Date1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26/05/2024"
                android:textSize="24sp"
                android:layout_marginLeft="8dp"
                app:layout_constraintTop_toBottomOf="@id/pm_Name1"
                app:layout_constraintLeft_toRightOf="@id/pm_Avatar1"/>
            <TextView
                android:id="@+id/pm_Description1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tuyen dung nhan vien lam viec ban thoi gian"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/pm_Avatar1"/>
            <ImageView
                android:id="@+id/pm_Image1"
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:background="@color/blue"
                app:layout_constraintTop_toBottomOf="@id/pm_Description1"/>
            <ImageView
                android:id="@+id/pm_Delete1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bottom_btn4"
                app:layout_constraintTop_toBottomOf="@id/pm_Image1"
                app:layout_constraintRight_toRightOf="parent"/>
            <ImageView
                android:id="@+id/pm_Delete2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bottom_btn4"
                android:layout_marginRight="8dp"
                app:layout_constraintTop_toBottomOf="@id/pm_Image1"
                app:layout_constraintRight_toLeftOf="@id/pm_Delete1"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <ImageView
                android:id="@+id/pm_Avatar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:src="@drawable/profile"/>
            <TextView
                android:id="@+id/pm_Name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Long"
                android:textSize="28sp"
                android:layout_marginLeft="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/pm_Avatar2"/>
            <TextView
                android:id="@+id/pm_Date2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26/05/2024"
                android:textSize="24sp"
                android:layout_marginLeft="8dp"
                app:layout_constraintTop_toBottomOf="@id/pm_Name2"
                app:layout_constraintLeft_toRightOf="@id/pm_Avatar2"/>
            <TextView
                android:id="@+id/pm_Description2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tuyen dung nhan vien lam viec ban thoi gian"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/pm_Avatar2"/>
            <ImageView
                android:id="@+id/pm_Image2"
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:background="@color/blue"
                app:layout_constraintTop_toBottomOf="@id/pm_Description2"/>
            <ImageView
                android:id="@+id/pm_Delete3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bottom_btn4"
                app:layout_constraintTop_toBottomOf="@id/pm_Image2"
                app:layout_constraintRight_toRightOf="parent"/>
            <ImageView
                android:id="@+id/pm_Delete4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bottom_btn4"
                android:layout_marginRight="8dp"
                app:layout_constraintTop_toBottomOf="@id/pm_Image2"
                app:layout_constraintRight_toLeftOf="@id/pm_Delete3"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <ImageView
                android:id="@+id/pm_Avatar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:src="@drawable/profile"/>
            <TextView
                android:id="@+id/pm_Name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Long"
                android:textSize="28sp"
                android:layout_marginLeft="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/pm_Avatar3"/>
            <TextView
                android:id="@+id/pm_Date3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26/05/2024"
                android:textSize="24sp"
                android:layout_marginLeft="8dp"
                app:layout_constraintTop_toBottomOf="@id/pm_Name3"
                app:layout_constraintLeft_toRightOf="@id/pm_Avatar3"/>
            <TextView
                android:id="@+id/pm_Description3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tuyen dung nhan vien lam viec ban thoi gian"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/pm_Avatar3"/>
            <ImageView
                android:id="@+id/pm_Image3"
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:background="@color/blue"
                app:layout_constraintTop_toBottomOf="@id/pm_Description3"/>
            <ImageView
                android:id="@+id/pm_Delete5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bottom_btn4"
                app:layout_constraintTop_toBottomOf="@id/pm_Image3"
                app:layout_constraintRight_toRightOf="parent"/>
            <ImageView
                android:id="@+id/pm_Delete6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bottom_btn4"
                android:layout_marginRight="8dp"
                app:layout_constraintTop_toBottomOf="@id/pm_Image3"
                app:layout_constraintRight_toLeftOf="@id/pm_Delete5"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>