<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/FM_TopLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp">
        <TextView
            android:id="@+id/account_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trang cá nhân"
            android:textAlignment="center"
            android:textSize="32sp"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/account_Avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/profile"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/account_Title"
            />
        <TextView
            android:id="@+id/account_EditAvatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chỉnh sửa Avatar"
            style="@style/MyTextViewStyle"
            android:textAlignment="center"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/account_Avatar"/>
        <TextView
            android:id="@+id/account_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ten"
            style="@style/MyTextViewStyle"
            android:textAlignment="textStart"
            app:layout_constraintTop_toBottomOf="@id/account_EditAvatar"/>
        <EditText
            android:id="@+id/account_EditName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Long"
            style="@style/MyTextViewStyle"
            android:textAlignment="textStart"
            app:layout_constraintTop_toBottomOf="@id/account_Name"/>
        <TextView
            android:id="@+id/account_DateOfBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nam Sinh"
            style="@style/MyTextViewStyle"
            android:textAlignment="textStart"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/account_EditName"/>
        <EditText
            android:id="@+id/account_EditBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2003"
            style="@style/MyTextViewStyle"
            android:textAlignment="textStart"
            app:layout_constraintTop_toBottomOf="@id/account_DateOfBirth"/>
        <TextView
            android:id="@+id/account_Gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gioi Tinh"
            style="@style/MyTextViewStyle"
            android:textAlignment="textStart"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/account_EditBirth"/>
        <RadioButton
            android:id="@+id/account_Radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nam"
            style="@style/MyTextViewStyle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/account_Gender"/>
        <RadioButton
            android:id="@+id/account_Radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nu"
            style="@style/MyTextViewStyle"
            app:layout_constraintTop_toBottomOf="@id/account_Gender"
            app:layout_constraintLeft_toRightOf="@id/account_Radio1"/>
        <TextView
            android:id="@+id/account_Mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mail"
            style="@style/MyTextViewStyle"
            android:textAlignment="textStart"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/account_Radio1"/>
        <EditText
            android:id="@+id/account_EditMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="google@gmail.com"
            style="@style/MyTextViewStyle"
            android:textAlignment="textStart"
            app:layout_constraintTop_toBottomOf="@id/account_Mail"/>
        <TextView
            android:id="@+id/account_Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone"
            style="@style/MyTextViewStyle"
            android:textAlignment="textStart"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/account_EditMail"/>
        <EditText
            android:id="@+id/account_EditPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="911"
            style="@style/MyTextViewStyle"
            android:textAlignment="textStart"
            app:layout_constraintTop_toBottomOf="@id/account_Phone"/>
        <TextView
            android:id="@+id/account_AboutMe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tieu Su"
            style="@style/MyTextViewStyle"
            android:textAlignment="textStart"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/account_EditPhone"/>
        <EditText
            android:id="@+id/account_EditAboutMe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dot So Dau Bai Lop 12"
            style="@style/MyTextViewStyle"
            android:textAlignment="textStart"
            app:layout_constraintTop_toBottomOf="@id/account_AboutMe"/>
        <TextView
            android:id="@+id/account_Hobbies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="So Thich"
            style="@style/MyTextViewStyle"
            android:textAlignment="textStart"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/account_EditAboutMe"/>
        <EditText
            android:id="@+id/account_EditHobbies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nghe Nhac"
            style="@style/MyTextViewStyle"
            android:textAlignment="textStart"
            app:layout_constraintTop_toBottomOf="@id/account_Hobbies"/>
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Luu Chinh Sua"
            style="@style/MyTextViewStyle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/account_EditHobbies"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>